plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ha.kiosk'

    //noinspection GradleDependency
    compileSdk 34

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    defaultConfig {
        applicationId "com.ha.kiosk"
        minSdk 26
        //noinspection ExpiredTargetSdkVersions
        targetSdk 26 // On reste sur 26 pour éviter les restrictions d'Android 9+
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

// On ne met PAS de bloc repositories ici, ils sont dans settings.gradle

dependencies {
    // Version stable de GeckoView
    implementation 'org.mozilla.geckoview:geckoview:121.0.20240108143603'

    // MQTT et autres
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}